{
  "name": "Telegram",
  "description": "Twitter clone",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "mongoose": "*",
    "bcrypt": "*",
    "MD5": "*",
    "password-generator": "*",
    "cookie-parser": "*",
    "express-session": "*",
    "connect-mongostore": "*",
    "mailgun-js": "*",
    "passport": "*",
    "passport-local": "*",
    "nlogger": "*",
    "express": "~4.12.4",
    "body-parser": "~1.12.4",
    "handlebars": "~3.0.3",
    "nconf": "~0.7.1"
  }
}
